{
  "name": "simon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwickham/simon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajwickham/simon/issues"
  },
  "homepage": "https://github.com/ajwickham/simon#readme",
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
